# TicTacToe-FrontEnd

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pani/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pani/tictactoe/: ConnectivityReceiver.kt  StandardActivity.kt
app/src/main/java/com/pani/tictactoe/application/: MyLifecycleCallbackAdapter.java  TicTacToeApp.kt
app/src/main/java/com/pani/tictactoe/application/utils/: Constants.kt  ErrorViewHolder.kt  KeyboardUtils.kt  NetworkState.kt  PermissionRequestCodes.kt  VerifyUtils.kt
app/src/main/java/com/pani/tictactoe/di/components/: TicTacToeApplicationComponent.kt
app/src/main/java/com/pani/tictactoe/di/conductor/: ConductorInjection.kt  ConductorInjectionModule.kt  HasConductorInjector.kt
app/src/main/java/com/pani/tictactoe/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  ConductorBindingModule.kt  SharedPrefsModule.kt  ViewBindingModule.kt
app/src/main/java/com/pani/tictactoe/di/scopes/: ActivityScope.kt
app/src/main/java/com/pani/tictactoe/di/views/: HasViewInjector.kt  ViewInjection.kt  ViewInjectionModule.kt
app/src/main/java/com/pani/tictactoe/model/: User.kt
app/src/main/java/com/pani/tictactoe/prefs/: SharedPrefs.kt  SharedPrefsService.kt
app/src/main/java/com/pani/tictactoe/repository/: FilterData.kt
app/src/main/java/com/pani/tictactoe/restclient/: BaseResponseObject.java  BaseServiceRxWrapper.kt  GlobalLiveData.kt  HttpStatusCodes.kt  RetrofitService.kt  ShowCommonDialogEvent.kt  SingleEvent.kt
app/src/main/java/com/pani/tictactoe/rx/: LiveUserListResponse.kt  RetrofitRxWrapper.kt  UserJoinResponse.kt
app/src/main/java/com/pani/tictactoe/ui/gameboard/: GameBoardActivity.kt  GameBoardDelegate.kt  GameViewModel.kt
app/src/main/java/com/pani/tictactoe/ui/liveuser/: LiveUserActivity.kt  LiveUserDelegate.kt  LiveUserListAdapter.kt  LiveUserPresenter.kt  LiveUserViewHolder.kt  LiveUserViewModel.kt  UserListDataSource.kt  UserListDataSourceFactory.kt
app/src/main/java/com/pani/tictactoe/ui/newuser/: AddUserActivity.kt  AddUserDelegate.kt  AddUserPresenter.kt  AddUserViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_gameboard.xml  activity_live_list.xml  activity_login.xml  list_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pani/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
